<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Welcome,"
        android:textSize="23sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Daud"
            android:textSize="23sp"
            android:textStyle="bold"
            android:textColor="#FE6737"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Featured Items"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Your existing Views here -->
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
            <View
                android:id="@+id/cardview"
                android:layout_width="220dp"
                android:layout_height="160dp"
                android:background="@drawable/radius"></View>

              <LinearLayout
                  android:layout_width="220dp"
                  android:layout_height="50dp"
                  android:background="@drawable/whitecircle"
                  android:layout_alignBottom="@id/cardview"
                  android:orientation="horizontal"

                  >
                 <LinearLayout
                     android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:orientation="vertical">
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:text="Item Name"
                      android:textSize="18sp"
                      android:textStyle="bold"
                      android:layout_weight="1"
                      android:textColor="@color/black"
                      android:layout_marginLeft="10dp"
                      />
                     <TextView
                         android:layout_width="wrap_content"
                         android:layout_height="30dp"
                         android:text="Location"
                         android:textSize="16sp"
                         android:layout_weight="1"
                         android:textColor="#606060"
                         android:layout_marginLeft="10dp"
                         />
                 </LinearLayout>

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical"
                    >
                  <TextView
                      android:layout_width="match_parent"
                      android:layout_height="30dp"
                      android:textAlignment="textEnd"
                      android:text="$10/hr"
                      android:textColor="@color/orange"
                      android:textSize="18sp"
                      android:textStyle="bold"
                      android:layout_weight="1"
                      android:layout_marginRight="10dp"
                      />

                      <TextView
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginRight="10dp"
                          android:layout_weight="1"
                          android:text="7th Mar"
                          android:textAlignment="textEnd"
                          android:textColor="#606060"
                          android:textSize="14sp" />
                  </LinearLayout>

              </LinearLayout>

          </RelativeLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/cardview1"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:background="@drawable/radius"></View>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:background="@drawable/whitecircle"
                    android:layout_alignBottom="@id/cardview1"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Item Name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Location"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textColor="#606060"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textAlignment="textEnd"
                            android:text="$10/hr"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="7th Mar"
                            android:textAlignment="textEnd"
                            android:textColor="#606060"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="20dp"
                android:layout_height="5dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/cardview3"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:background="@drawable/radius"></View>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:background="@drawable/whitecircle"
                    android:layout_alignBottom="@id/cardview3"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Item Name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Location"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textColor="#606060"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textAlignment="textEnd"
                            android:text="$10/hr"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="7th Mar"
                            android:textAlignment="textEnd"
                            android:textColor="#606060"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="5dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/cardview2"
                    android:layout_width="220dp"
                    android:layout_height="160dp"
                    android:background="@drawable/radius"></View>

                <LinearLayout
                    android:layout_width="220dp"
                    android:layout_height="50dp"
                    android:background="@drawable/whitecircle"
                    android:layout_alignBottom="@id/cardview2"
                    android:orientation="horizontal"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Item Name"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:layout_marginLeft="10dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="Location"
                            android:textSize="16sp"
                            android:layout_weight="1"
                            android:textColor="#606060"
                            android:layout_marginLeft="10dp"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:textAlignment="textEnd"
                            android:text="$10/hr"
                            android:textColor="@color/orange"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_weight="1"
                            android:layout_marginRight="10dp"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:text="7th Mar"
                            android:textAlignment="textEnd"
                            android:textColor="#606060"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Password"
        android:textSize="18sp"
        android:textColor="#434343"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />
    <EditText
        android:id="@+id/editTextPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your Password"
        android:background="@drawable/radius"
        android:padding="16dp"
        android:textColorHint="#888888"
        android:textSize="16sp"
        android:textColor="#000000"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Forgot your password?"
        android:textSize="16sp"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        android:textColor="#FF6737"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="25dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/oradius"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom|center"


        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Sign up?"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#595757"
            />
    </LinearLayout>



</LinearLayout>