<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D8D8D8">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_2"
                android:layout_gravity="center"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_3"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_4"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"

                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:background="#F6F6F6">
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_5"
                android:layout_gravity="center"

                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_6"
                android:layout_gravity="center"
                android:layout_marginBottom="2dp"
                android:layout_marginHorizontal="60dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/img_7"
                android:layout_gravity="center"
                android:layout_marginBottom="3dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="130dp"
            android:gravity="center">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:background="@drawable/oradius"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"
                />
            <View
                android:layout_width="30dp"
                android:layout_height="wrap_content"></View>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Video"
                android:layout_gravity="center"
                android:textSize="18dp"

                android:layout_marginBottom="3dp"

                />
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>